w6pzzh411nghtjjoyet066zc,R,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
rhslfukmumt11um655vadi6p,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
tmv08put9ssrov39zhuonznk,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
z2t5gsv6lmkh6nhejbvioxjp,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
hs7gs8dfblsyqrqp6eofvsms,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
r0jud642l8b166mk2bmj3lpf,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
2csw0ewrt721ckutfwgwbxoz,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
itsmi3yxbvpz7oe1zmwxecoa,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
w3wmd5uvhtpsf70uvuij9xq5,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
pl7prqbmvys5h2ups5eutxe6,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
tgb8nx96otgqjp5aodwj89cj,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
ofqii903q85942rwmdbwjzk9,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
86cq9wt1fxhmhu68wqnc2qyf,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
m7ypr6ck9ervr3z65p5gulj7,Ri,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
wdfjf7ldlxh1kyvj6oblkxdg,RizOtoe,calories,100000.0,fat,20.0,carbohydrate,2.0,fiber,30.0,protein,33.0
